[loggers]
keys=root,taskerLogger

[handlers]
keys=consoleHandler,errorHandler

[formatters]
keys=consoleFormatter,errorFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,errorHandler

[logger_taskerLogger]
level=WARNING
handlers=consoleHandler,errorHandler
qualname=consoleLogger
name=tasker

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormatter
args=('error.log', 'w')

[formatter_consoleFormatter]
format = %(asctime)s - %(levelname)s - %(message)s (%(name)s)
class=logging.Formatter

[formatter_errorFormatter]
class=logging.Formatter
format = %(asctime)s - %(levelname)s - %(filename)s %(module)s %(funcName)s %(lineno)s - %(message)s
